# god2

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug.keystore  fix_octaapp.py  fix_remaining.py  google-services.json  kotlinOptions.gradle  multidex-config.pro  multidex-config.txt  multidex-main-dex-list.txt  proguard-reflect-exceptions.pro  proguard-rules.pro  r8-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/god/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: animatedback.kt  api.md  buttons.kt  database.kt  forgot.kt  login.kt  logo.kt  musicgen.kt  pphoto.kt  profile.kt  sidebar.kt  signup.kt.old  startscreen.kt  statics.kt  usersname.kt
app/src/main/java/com/about/: AboutScreen.kt  ModernAboutScreen.kt
app/src/main/java/com/aihackathonkarisacikartim/god2/: GeneratedMusicData.kt  MainActivity.kt  OctaApplication.kt.bak  R.java  SupabaseManager.kt
app/src/main/java/com/aihackathonkarisacikartim/god2/player/: MediaPlayerManager.kt
app/src/main/java/com/data/model/: AudioModel.kt
app/src/main/java/com/example/god/: MainActivity.kt
app/src/main/java/com/example/god/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/musicApi/: Constants.kt  MusicApiService.kt  MusicCreatorScreen.kt  MusicExtendNotificationService.kt  MusicExtendService.kt  MusicGenerationService.kt  MusicViewModel.kt  VocalModeView.kt
app/src/main/java/com/musicgen/: muspag.kt
app/src/main/java/com/network/: NetworkUtils.kt
app/src/main/java/com/payment/: PaymentScreen.kt
app/src/main/java/com/security/: SecureSessionManager.kt
app/src/main/java/com/settings/: LanguageManager.kt  LanguageSelectionScreen.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/splash/: OctaAISplashScreen.kt  SplashScreen.kt  SplashScreen.kt.backup
app/src/main/java/com/statics/: UserStats.kt
app/src/main/java/com/supabase/: SupabaseManager.kt
app/src/main/java/com/theme/: NeonThemeProvider.kt
app/src/main/java/com/ui/: AppContent.kt  BlackHoleWelcomeScreen.kt  MainActivity.kt  MainNavigation.kt  ModernMusicGenerator.kt  NeonPlayer.kt  SongItem.kt  UploadActivity.kt  lib-column.kt  libham.kt  mushed.kt  player.kt
app/src/main/java/com/ui/auth/: ModernLoginScreen.kt  ModernSignupScreen.kt  OctaAILoginScreen.kt  OctaAISignUpScreen.kt
app/src/main/java/com/ui/components/: BlackHoleBackground.kt  BottomNavBar.kt  LoadingAnimation.kt  NoInternetScreen.kt
app/src/main/java/com/ui/extend/: MusicExtendScreen.kt  Untitled-2.txt
app/src/main/java/com/ui/player/: MediaManager.kt  ModernPlayerScreen.kt  PlayerScreen.kt  PlayerScreen.kt.bak  PlayerViewModel.kt
app/src/main/java/com/ui/player/effects/: BlueGradientBackground.kt  BlurGradientEffect.kt  LightningEffects.kt  NeonProgressBar.kt
app/src/main/java/com/ui/player/utils/: MusicUtils.kt
app/src/main/java/com/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/utils/: ValidationUtils.kt
app/src/main/java/com/viewmodel/player/: PlayerViewModel.kt
app/src/main/res/drawable/: flag_turkey.xml  flag_uk.xml  notification_card_bg.xml  notification_icon_bg.xml
app/src/main/res/font/: orbitron.xml
app/src/main/res/layout/: notification_music_generation.xml  notification_music_generation_expanded.xml
app/src/main/res/values/: font.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/resources/: user_stats.sql
app/src/test/java/com/example/god/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
